
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum = 0;
        int i = 1;
        while (i <= n) {
            sum = 0;
            int j = 1;
            while (j<=i)
            {
                if(j == 1)
                    System.out.print(j);
                else
                    System.out.print("+" + j);
                sum += j;
                j = j + 1;
            }
            System.out.print("=" + sum);
            System.out.println();
            i = i + 1;
        }
    }
}
