import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int i=1, num = scan.nextInt();
		
		while(i<=num)
		{
			int space = 1;
			
			while(space<=num-i)
			{
				System.out.print(" ");
				space++;
			}
			int j = 1;
			int m=i;
			while(j<=i)
			{
				System.out.print(m++);
				
				j++;
			}
			j=1;
			m = (2*i)-2;
			while(j<=i-1)
			{
				System.out.print(m--);
				
				j++;
				
			}
			System.out.println();
			i++;
			
		}
	}
}
