import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int basic;
		double total_salary=0, hra, da, allow=0, pf;
		char grade;
		
		basic = scan.nextInt();
		grade = scan.next().charAt(0);
		
		pf = 0.11 * basic;
		hra = 0.20 * basic;
		da = 0.5 * basic;
		
		if(grade == 65)
		{
			allow = 1700;
		}
		else if(grade == 66)
		{
			allow = 1500;
		}
		else 
		{
			allow = 1300;
		}
		total_salary = basic + hra + da + allow - pf;
		//total_salary = Math.round(total_salary);
		
		total_salary = (int)(total_salary+0.5);
		
		int print = (int)total_salary;
		System.out.println(print);
	
	}
}
